19 16
kppkppkkppppkkpp
ppppkppkkpkpkkkp
pkppkkkkpppkkppp
pkkkkpkkpppkkppk
kkpkppppkkpkkppk
kpkkpppppppppppk
pkpkppkkpkpkpkpk
kkpkkpkpkkkpkppp
ppkpppppppkkkppp
pkppkpkpkkppkpkk
kpppkkpkkkpkkkpk
kkkpppkkppppppkk
ppkkpkppppppkpkp
pkpkppkkkpppkpkp
ppkkppkpppkpkkpk
pkpkkkppkkpkkpkk
pppppkkpkkpkpkkk
ppkpkppkppkkpppp
kppkpppkpppkpkpp
9 6

17 14
ttxtxxxxtxtxtt
tttxxttxxxxtxx
ttttxtttxtxxtx
xtttxttxttxxxx
xttttxtttxxttt
tttxttxtxtxxtx
ttttttxxxxxxtt
txtxxtxtttxttt
xttxxtxtxttttx
txxtxxtxttxxtx
txtxxttttttttt
txtxttxtttxxxx
txxttxxxxxtxtt
txttxttxxxxxxt
xtxxttttxtttxx
txtttxxxtxtttt
txxtxtxtxxtttt
15 13

12 5
mtmmt
mmmtt
ttmmm
mtmmt
tmtmm
mmmmt
tmmmm
mtmmt
mmmmm
tttmm
tmtmm
ttttm
2 4

9 20
ssjjsjsjsjsjjssjjjjj
ssjjsssssjjjssssssss
jsjjjjjssjsssjsjjjjj
ssjssssjjsjjsjsjjsss
jssjjsjssjjjsssjjsss
ssssjjsjjsssjsjssjss
jjsssjsjsssjsjjjjjjj
sssjjjjssssssjjsjjss
jssssjjjsjssssjjjjss
5 3

2 17
yyyxyyxxxxyxxyyyx
xxyyxxyyxyxxxyxxy
0 10

3 14
qdqddqdqdqdqqd
dddddqqdqqdqqq
dddqqddqqddqdq
2 11

4 7
uusuusu
uusuusu
uususuu
uuuuuus
3 3

12 3
kkj
jjk
jjk
jkj
jjk
kkk
kjj
jjj
jjk
jjj
kkj
jjk
2 0

11 19
bdbddbbbbbbdddbdddd
ddbdbbdbdddbdbdbbdd
bdbdbbdbdbdbbbbbddb
bbdddbddbddbbddbddb
dddbdbbbddbdbbdbbbb
bdbdbbddddbddbbbddd
bbbbbbbdbbdddbbbdbd
dbbbbddbddddbbbdbdb
bdbdbdbbdbdbbdbbbbb
bbdddbdbdddddbddddb
dbbdbbbbdddddbdbdbb
1 11

12 1
t
u
t
u
u
u
t
u
u
u
u
t
5 0

1 9
cmmcmmcmm
0 6

6 19
owooowooowowwooowwo
ooowowoowoowoooowoo
oowooowwwwwwwooowow
owwwowwwwwwwwwwwoow
ooowowwwwwowowwwoow
wwoowwwwwowowowoooo
1 5

14 12
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
ssssssssssss
2 9

9 5
lelll
lelle
eleel
lllee
leeee
eelee
eeele
lllee
llell
6 3

15 20
aaeaeeeeaeaaaaeeaeea
eeeaaaaaeaaeeaeeaaee
aaeeeaaaeaaeeaaeeaea
aeaaaaeaeaeaaaeeaaaa
eaeeeeeeeaeeeeaaeaaa
aaaeaeaeaaeaaeeeaaaa
eaeeaeeeeeaeeeaaeeee
aaaeeeeaaaeeaeeaaaaa
aaaaaaeeaaaaeaeaaaaa
aeaaeaeeeaaaeaeaaaee
aaeaaeeaeeeeeaaeeeea
aaaeaaeeeaeeeeeeeeaa
aaeaaeaaeaeaeeeaeaea
aaaeeeaeaaaaeaaeaaaa
aaaeaaaaeeeaeeaeaaea
2 0

18 13
hhzzhhzzzhhzz
zhzzhhzhhzzhh
hzhhhzhhhhhhz
zzhhzzhhzhzzh
hhzhhzhzzhhzz
hhhhhhzhzhzzz
zhzzzzzzzhhzh
hhzhzzzhhhhzz
zzhzhzhhzzzzz
hzhhhhzhhzhhz
hhzzhhhhhhzhh
hzzhzhhzhhhhz
zzhhhzzzhzzhz
zzzhzhhhzzzzh
zhhhzhhhhzzhz
zhhzhzhhzhzzh
hhhzzzhzzzhzz
hzhzzhzzhhhzz
4 2

7 1
n
s
s
n
s
s
s
1 0

14 5
ememe
eemem
mmmmm
emeem
memme
mmeme
emmee
meeme
emmme
meeee
emeem
mmmee
mmmmm
meemm
0 4

2 4
ppxx
pppx
1 3

7 2
zb
zb
bz
bz
zz
zb
bz
4 1

3 1
z
z
z
1 0

16 5
cjjjj
cjcjc
jcjjj
cjjjj
ccccj
ccjcj
ccccj
jjccc
ccjcc
jjjcc
ccjcj
jcjjj
ccccc
jjjjc
jjcjj
jjccc
2 3

8 2
nz
zn
nz
zz
zz
nn
nn
zn
2 1

5 19
zfzzfzzffffzfzfzzff
fzffzfffzfzzfzzfzff
fffzzzzfzzfzzzzfzff
zfzfzzfffffffffzfzf
fffzfffzzfffffzfzzf
1 1

17 18
gwgwwgggggggwwgwgw
wgggggwwgwwwwwgwwg
ggwgwwgggwwgwwwwgg
wggwggggggwwgggwwg
wgwgwwwwggwwwwwwww
wwwgwwgwwwwgwwwwww
wwwgwwggwgwwgggggg
wwggggwggwwwgggwww
gggwggwwgwggwggwwg
wgwwgwwwwwwgwggwwg
ggwwggwgwgwwwgwggg
ggwgwgggggwggggggg
wggwwwggwwgggwwgww
wgwwggggwgwgggwggg
wwgwgwwwgwwwggwggg
wggwwgwgwwggwwwwgg
wgwggggwgwggwwwwgg
6 6

2 6
sfsfff
sfsfss
0 2

19 11
hhhllhlhhll
hllhhlllhll
lllhlllhhlh
lhlhhhhlhll
llllhlhlhlh
hllhlhhhllh
hlhlhlhhhll
hllhhhhllhh
hhhhhllhhll
hhhhhhlhhhl
hllhhhlhhhh
hlllhhhlhlh
hhllhllhhhl
hlhlhlhllhl
llhlhlhlhll
llhhhhhlhhl
lhlllllhhll
llhllhhhhhl
lhhlhllhhll
13 4

3 20
vnvnvnnvvvnvvnvvnnnn
nvnvnvvnvnnnnnvnvvvn
nvvvvvvvvvvvnvnvnvnv
0 5

15 10
fbfbbbbbbb
bbbffbbfbf
bbbbfffbfb
ffbfbbffbb
ffbbbbfbfb
ffbbbfbbbf
fbfbffbbff
ffbfbffbff
bfbbbbbbbf
fbbffffbff
fbbbfffbbf
bbbfbbfbfb
ffbfbfbbff
bfbfffbfff
fbffbbfbbf
11 4

17 16
oozzoozozzzzoooo
zzzozozooooozzzo
ozozzozozzzzoozo
zzzozzoozzzzzozz
zoooooozzzzzozzo
ozzzzozzozozozoz
zozoooozozzzzzoz
oozozzooozzozooo
ozzzzzoozzozoozz
ozzzzozooooooozo
zzzzooozoozozozo
zozozzozzozoozzo
zooooozooooooooz
zooooozoozzozzzz
ozozozozzoozzooz
zzzzooozzoooozzz
zozzzzoozzzooooz
3 7

14 16
kekekeeeeeekeeee
ekkkeeekkkekeeke
eekeeekkkkkeekee
kkekeeeekkkkeeee
kekeeeekkekkekkk
eekkeekekkkekeee
kekkkeeekkkkekke
ekekekekeeeeekek
kekekekekkeeekkk
eekkekkekkkekkek
eekkkeeekkekkeee
kekkkekkkkekekek
ekkekeekeekekekk
kkeeekeeekkekeke
8 13

5 9
iiiqqqiqq
qqqiiqqii
qqqqqiqiq
qiiqiqiqi
qiiiiqiiq
1 7

10 7
ggggggg
gqqqqgq
gqgqgqq
qqgqggg
qggggqg
ggqqqgg
qgqqggq
qqqggqg
qqqgqgg
qqqgqgg
7 0

17 1
d
d
d
k
k
d
k
d
d
k
d
k
d
k
k
d
d
13 0

17 6
gwgwwg
wggggw
wwwgww
gwwggw
gwwwwg
wgggwg
wwgwwg
wgwwgw
gwgwgg
wwgwww
wgggww
gggwgg
wgwgww
wwwwwg
gggwgw
gggwwg
gwwwwg
6 2

4 17
drrddrrrddrdrrdrd
rddrrrrrrrrrrdrrr
dddddddrrddddrrdr
rddrdrrdrrrdrddrd
2 8

12 6
sssyyy
ysysys
ssyyys
ssssyy
ysssys
ssyyys
yyysys
syyssy
ssyysy
yyssyy
sssssy
yssssy
8 5

12 15
alalaalalllalaa
lalaalallllaala
aalllallalllall
lllalalllllllla
llaaalaaaaalaaa
aaalallaallllaa
lalaallaaalllll
llallalllaaalaa
alallalllllalaa
llllaalalaaalal
allllaallalaaaa
aalalalaaaaalll
9 9

8 15
pqpqpqqppqqpqpp
pqpppppqqqpqpqq
pqqpqqpqqqqqpqp
qqpqpqqqpqqpqqq
pqqppqpppppqppq
qpppppppppqpqqp
qpqqpqppqqqqppp
qpqqqpqppqqppqq
7 4

4 11
qqqqzqzzzqq
zqzzqzqzqzq
zzzqqzzqqqq
qqqqzqqzqzz
3 2

11 7
jpjjjpp
ppppppp
pppjpjp
jppppjj
ppppjpp
jppjjpp
jppjpjp
jjpjppj
ppjjpjp
ppjpjjp
pjjjppj
0 5

18 4
hccc
hchh
hchc
ccch
ccch
hhhc
hchc
hchc
cchh
cchh
ccch
cchc
cccc
ccch
cchh
chcc
chch
cccc
9 2

13 1
z
g
z
z
g
z
g
g
z
z
z
g
g
2 0

18 15
sffssffssfffffs
fsfsffsffsssffs
ffffsfffffsfffs
sfffsssfsssfsss
fffssssffssffsf
ffsfffsffsffffs
ssfsfsfsfsfssfs
sssfsfffsfsssss
fffsfffsfssffsf
sssfsssfsfffsff
fsffsfsfsssfsfs
sfssffffffsfsss
sfsfsssfffssfss
fffssssssfsfsff
sfssssfsfsffsss
sfsssfssfsfssff
fsffffssfssffff
fffsffssssfssss
11 3

12 10
sssvsvvvsv
vsvsvvsvss
ssvvsvvvsv
sssvsvvsvs
vsvvsvvvvs
vvsvvvvvvv
vvsvvvvssv
vvvvsvvvvv
svsvsssvvs
svssssvvsv
sssvssvvvv
sssssssvsv
2 7

18 19
vtttvtvvvtvtttttttt
vvvttvtvtvtttvtvvtv
vtvvvttvvvtttvtvvtt
vvttvvvvvvvtttvttvt
vtvttvvvtvvvvtvtvvv
tvtvtttvttttvvvvvtv
vvtttvvvtvvvtvvvttv
tttvttvtttvvttvvvtv
tttvvttvvvvtttttvtv
tvtttvtvvttttvtttvt
ttttttvvvtvttvttvtv
vtvvttvtvttvtttvvtt
vvtvtvttvvvvttvvvtv
ttttttttvvtvttvvttv
ttttttvtvtvttttttvt
vtvvttvvttvvvttvvvv
vtvttvvttvvvvttvttv
tvtvvtvvvvvtvvttttt
6 7

20 5
uwuuu
uuwww
uwwwu
uuuuu
wuuuu
wuwuw
wwuuw
uuuww
wwwuu
uwuww
uwwuu
wwwuw
wwuuw
uwuwu
uuuwu
wuuuu
uuwuw
wuwuu
wwwww
uuuuu
8 3

13 2
ww
dd
dd
wd
ww
ww
dd
dw
dd
ww
dd
wd
dd
9 1

8 3
gll
llg
lgg
ggl
gll
lll
ggl
ggl
1 2

12 14
eeeeemeemmmeee
eemmemmmemmmee
mmmmmmmemmmeee
eemeeeeemmemmm
eeeeeememmmmmm
emmmmmmemeeeee
eememmeeemmeee
mmmememmememme
emmemmmemmemmm
emememmemmeeem
ememememememem
mmmememmmmemme
8 0

16 13
oooaaoooaoooo
oaoooaaoaooaa
ooaaoaoaoaoaa
aoooaaaoaaaaa
aooaaaooaaaoa
oaooaooaoaoaa
oooaooaaaaaao
aaaaaaaoooaaa
aaoaooaaaaaoo
ooaoooaaaoaao
oooaaooaoaaoa
aoaoaaaoaoaao
aaoaaaoooaaoa
oaooaoaoaaooa
aaoaooaoaoooo
ooaaaoooaoaoa
1 10

12 19
wwwrrwrrrrrrwrrrwrr
rrwwrrrwrwwrwrwrwrr
wwrwrrwwwwwrwrwrwwr
wrrwwwwrwwwrwwrwrww
rwrwwrwrwwrrwrwwrrr
wwrrwwrrrrwwrwrrwrw
rrrrrrwrrrwrwrrwwrr
wwwwrrrrrrrwwrwwrrr
wrrrrrwwwwwwwwrrwrr
rrrrwrwwrwrrrwwrwrw
wrwwwwwrwrwrwwrwwrw
wwwrwrrrwrwrrrrrrww
2 18

7 18
ruuruuuuurrrruurur
rruurrurruurrururr
uruurrrrruurrruruu
urruuruuurrrurrrrr
uurururuuurrurrrur
ururruurruruuurrrr
ruuuruuruuuuuuuuru
4 3

16 13
iiijiijijiiii
iiiijiijjjjii
jjiiiijijiiii
jijjijjjijiji
jiiijjijijjii
jjiiijjijijii
jijjijijijjii
jjjiijijiijjj
iiiiijjjjjjji
jijjjijijiiii
ijiijiijjiiij
jijiijijijiii
ijjiijiiiiiij
jjjijjijijjij
ijiiiiiiijjii
jijjiiijijiii
11 0

14 4
mqmm
qmmm
qqqq
mmqm
qqqq
qmmq
mmmm
mmmq
qmmm
qmqq
mqmm
mqqq
mmmm
mqmq
13 1

9 12
vvvoovoovooo
voooooooooov
oovvvovovvov
vvvooovooovo
ovoovvoooovv
voovooooovvo
vovvvovvvvov
vvovvvvovvoo
vvovoovovovv
7 0

13 6
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
dddddd
5 0

11 17
ixiiixxiixxxxixii
xixxxixixixxxxxxi
ixxxixixxixiiixxx
ixixiiixxiiixixix
xxxiiiixxiixixxix
ixxxixxixxxiixxxi
xixiixixixxxxxixi
xxiixiiixixxxxxix
iiiixixiixxxixiii
xxiixxiixiiiixxxi
xiixxixiixixxiiix
9 14

9 16
aayayyyayaaayaaa
aayaayaaaaayyaaa
yaaaaaayyayaayay
yaaaayayayyyyaya
yaaaayyaaaayaaya
ayyayayayaayyayy
yyyyyyayyyyyayyy
yyyyyyyyaayayyaa
yyyaaayaaaayayaa
8 11

3 12
yyyykkyykkky
yyykkyykyyyk
kkykyykyyyky
0 6

19 7
oooooss
oosoooo
ossosoo
ossssos
ssossso
sosssso
oooosss
sooooss
sssssso
ssooooo
osoosoo
sosooss
ossooos
sooooso
sssoooo
osoosoo
sosooss
oooooss
sosssso
5 0

19 18
upuupppuupuuuuppuu
uppuupuuuuuupuupup
puuuppppuupppuupuu
puppuppuuupuppuppu
ppuuuuuuupuuuuuppp
uupppppppupppppppu
upuuuppppppupppupu
uuupuuppupuupuuuup
puuuppuupppuppuppp
uuuppuuuuuupuupppu
pppupppuppuuuupuuu
ppppuppppuuppuppuu
uuppupuuuppuuupupp
uupuuuppppupppupup
ppuuuupppppuuupuup
ppupuppuuuppuupppu
uuuppuppuupuppuuup
uuupupupuuppppuppu
pppupuupppuuupppuu
18 6

20 11
kckkkkcccck
ckckkkcccck
ckckkkkccck
cckcckkkkkc
kcccckkcckc
kckccccckcc
kkcckckkkck
cckkkcckccc
kkkccckkkkk
ccccckkkkck
kkkkckkckcc
kckkkckcccc
kcckkckkkck
ckkcckckckc
ccckckkcccc
ckkckcckkck
cckcckcccck
cckckkcckkk
cckkkkckkkk
ckkkkcccccc
12 2

6 19
nffffnnnnnnfnfnnnfn
fffnfffnnnnnnfffnnf
fnnnfnfnfffnnnnnfff
fnffffffnnnffffnfnn
fnffnnfnnfnffnnfnff
nffnffnnfnnfnfffffn
5 2

16 6
zggggz
gzzzgz
gzgggg
zggzzz
ggzzgg
gzzggg
gzgzgg
zzzzzz
gzzzzz
ggzzgg
zgzzgg
gggggg
zgzzgz
gzzgzz
gzgzzg
zggggz
7 0

5 20
npnpnpnpnpnnpppppppn
npppnnppnnpppnnpppnp
pppnnppnnpppnnppnppn
pppnppppnpppnpppnpnn
npnnpppnppnnnnnnppnn
2 7

2 14
nuuununnnnuuuu
uuunuuunnnnnuu
0 7

16 2
kw
kk
wk
kw
ww
wk
wk
kk
kw
kw
wk
kk
kw
kk
wk
kk
12 1

13 1
r
a
a
a
r
r
r
r
a
r
r
a
r
6 0

18 11
ggbggbbbgbg
gbbbbgbbgbg
ggggbgbgggb
gbgbggbbgbg
ggbgbbbggbg
gbbbbbgggbb
bgbgggbbbgg
bgbgggbbbgg
bgggbbbggbg
bbggbbbbbgg
ggbgbbggbbg
ggbgbbbggbg
gbbbggbgggg
gbbgbgbgbgb
bgbgggbggbb
bbbbgbbbbbg
gggbgbbggbg
gbgggbggbgb
8 10

7 2
iv
ii
vi
vi
vi
ii
ii
3 0

3 7
grgrrgg
rrgrggg
grrrgrg
0 3

17 2
yy
oy
oo
yy
oy
oy
oy
yo
oo
oy
oy
yy
oo
oy
yo
oy
oo
15 1

12 19
qqqqqmqqmmmqmmmmmqq
mqmqqqqqmqqqqqmmmqq
mqmqmmmmqmmqqqmqmmq
mqmmmmqqmqmqmmmmmqq
mqqmmqmmmmqqqmmmqmq
mqqqqqqmmmmqmmqqqqm
qqmmqqmmqqmqqqqqqmq
mmmqqqqmqqqqqmmqmqq
qqqmmqmqqmmmqmmqmqm
qmmmqmmmqmqmqqqmqqm
qqmmqmqmqqqmqqmqmmq
qmqqqmqmmmmqmqqqqqm
3 17

20 17
ewwwwweweweeewwww
eeewweeeweeweweww
ewwweewweewwwwwwe
wweeewwewwweeewew
wwwwweeweeeweewwe
ewwwwweweeweweeww
wewweewwwwewwwwww
eweewweeweeweeewe
wweewewwwwweewwww
wweweeweeweewewwe
wwwweeeewweeeweww
weeewwewwwwewewww
wewwweeeeeweeewew
ewweewewwwweeweww
ewwweeewwwwwwwwwe
ewwweeeweeeeewwee
wewweeeewewweweew
weeeweewwewewewew
ewewwwwwwwewewewe
wweeeweweewewwwew
13 6

10 20
eeeeaeaeaeaaeaaeeaae
eaeaaeeaaaeeaeaaeaaa
aaeaeaeaeeeaaaaeeaaa
eaaaaaaaeaaeaeaeaeae
aaaeaeaeaeeeaeeeaaee
aaaeaaaeaaeaaeaeaeee
eaeaaaaaaaeeeeeeeeee
eaaaaeeaeeaeeeaaeaae
aeeeaeaaaeeaeeaaeaae
eaaeaaeaaaeaeaeaeeae
8 10

8 3
pip
ppp
ppp
ipp
ppp
ipi
ipp
ppp
3 1

9 1
s
s
s
s
s
s
s
s
s
5 0

13 10
wnwnwnnnwn
wnnnwwwnwn
nnwwwnwnwn
nwwwwnnwwn
wnwwnnnwnn
nnwnnnwwnn
nnnwwnwwwn
wwwnwnnnwn
nnnnwwnnww
nwnnwnwwww
wnwwnwnwww
nnnnwwnwwn
nwnwwwwwnn
7 9

3 16
yycyyyyyyycycyyc
ccccyyyyccyccycc
yycyyycyycccycyy
1 4

4 20
vqqvvvqvqvvqvvvvvqvq
qvqqvqqqvvqqqqvqqqvv
qqqqqqvqvqvqvvvvvvvq
vvqqvqvvvvqvqvvqqqvv
2 12

10 13
xeexxexxexeex
xxexxxxexeexx
exxxeeexxxxxe
exxeeeexeeeex
xeeeexexxexxe
exxexexxxeeee
eeexxexxxeeex
exexxeeexeeee
eeexexexeexxx
exexexxxxxxee
9 1

17 6
wweeww
wwweee
eeeewe
ewwwee
wwwwew
weewww
eeewew
wewwww
eewwww
eweeww
ewwwww
eewewe
wwweee
ewewww
ewwwwe
eeweee
eeweww
9 3

18 18
csssssscscsccscccs
cscscsssscscscsccs
cccccssscccscsccsc
csccscccccscsssssc
cssssscsssssssssss
sccscsssscccsscscs
ccssccccccscsssssc
cccssssscsscsssccc
scsccssccsscccsccc
sscscsccscscccssss
ssscsscccscccccsss
scssccssscccscscsc
ccscscsscsssscsscs
cccsssssccsscscccc
sssccccscsccssccss
ccsccssccccscsccsc
scsscsscsscsccscss
csssccsccsscsccssc
5 5

8 12
bkbkkbbbbkbk
bbkkbkbbbbkb
kkbbkbkbkbkk
bkkkkbkkkbkk
kbkkbkbkbkbb
bkbkbkbbbbbb
kkbbkkkkkbbb
kkbbbbbkkkbk
5 5

11 20
vzzvvzzvvvvzvzzzzvvz
zvzvvzvvzzvzzzvzvvvz
vzvzvvvvzvzzzzvvvzzz
zzzzzvzvzzvzvzzvvzzz
vzvvzvvvvzvzvzzzvvvv
zzzvzzvvzzvzvzvzzzzv
zzzvzzzvzvvzzzzvzvzz
vzvzvvvzzzvvvzzzvzvv
vzzzzzzzzvzvzzzvvvzz
vzvzzzzvvvzvzzvzvzvv
vzvvzzvvvvvvzzvzvvzv
10 4

12 1
l
b
b
l
b
b
b
b
b
b
b
l
5 0

8 20
nmmmmnnnnnmnnmnnmnmn
nnnmmnnmmnnnnnnmmnnm
nnmnmmmmmmnnmmnmmmnn
mnnmmmnnmnnmmmmmnnmm
nmnnnmnmmmnmmnnnmnmn
nnnnmmmnmnnmnmnnnnmm
mmmmmnmnmmnmmnmmnnmn
mnmnnnnnnnnmnnmmnnnn
5 15

5 19
syssyyssssysyysssys
ssssysysyysyyyysssy
ssyysyyssssyyyysysy
syssyssysyysysyysyy
yysysysysyssssssyss
2 5

15 20
eggggegeggeggeegggee
geeegeggeggggegggeee
eegegeggegegeeggggge
eeggeeeeggeggeeggegg
egegeggeegeeeeggegeg
ggggeggegggeggegeege
geeeeegeegggggegeggg
egeggeeeegeeeggeegee
ggeeeggegggeeeeggege
eggeeeeeegegggeeeeeg
gggeggeeeeeggegggegg
ggggegggeggeegegeege
gegeeeeeeeggeggegeee
egeggggeggeeegeeggee
egeggegeegeeegggegge
0 13

3 9
qqqqqqqqq
qqqqqqqqq
qqqqqqqqq
1 1

7 18
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
2 14

4 4
efef
feef
efee
effe
3 1

16 8
qqfqffff
qqqqqffq
fffqffqf
qqfqffqf
qfqffqqf
qfqfqqqf
fqqfqqqq
ffqfqfqq
qqqqqqff
ffqqfqff
fffqffqq
fqqqfqfq
fqfqffqq
qffqffqf
fffqqqqf
fffqqqfq
9 5

18 10
mmrrrrmmmr
rmrmrmrrmr
mmmmmrmrmr
rrmrmmrrrr
rmrrmrmrmr
mrrmmrrmrm
mmrrrrmmrr
rrrmmrmmmr
rrrrrmmmrm
mmrrmmmmrr
mrmmmrrmmm
mmmmmrmmmr
mmrrmrmmrm
rmrmmrrrrr
mrrmrrrmrm
mrmrrmmrmm
mrmmrrrrrr
mrrrmrmmmr
0 9

18 14
sssssshhhhsshs
hssshhhhhhsshs
shsshshhshhhhs
shshsshhshhhss
hhssssshshssss
hhshshshhsshss
sssshshsshhshs
sshhhhhsshhshh
hsssshhhshhshh
hshshhhshsshsh
shhhsshhhsshhh
shshshshshshss
shhhssssshhhhs
sshsshhssssshh
ssshhshhhsshhs
shsssshhshhshh
hhsssshsshhshh
sshssshshhhhsh
3 0

1 1
e
0 0

19 15
uauauuuauuaauua
uauaaaauuauauaa
auauauauauaauua
auuuaauuauuuuau
uauaauuuuuuuuua
aaauuuauuauuaaa
auaaaauuuuauuaa
uauauaauuuuuaua
aauuuuaauauuaaa
auuaaaauaaauaaa
aauauaaauaaaauu
auauaauuuauuaaa
uaauuuauuuuauua
uaaaaaaaaauuuua
auuaauauuuaauua
auaauuauuauauaa
auauaauauaaauaa
uuauaauuaauaaau
auuuauuuuauaaua
10 2

13 14
cbccbbbcccbbbb
bbcccbcbcccbbb
ccccccbcbcbccb
bccbbbccbcbbbc
bbbbcccccccccb
cbbcbbccbcbcbc
bcbccbcbbbbcbc
cbbccbbbcbbbbb
bbcbccbcbccbcc
ccccbcbccbbbbb
bbbcbbcccccbbb
cbbcbbbbbbcccc
cccbcbcbbccbbc
2 2

5 12
rxrrrxxxrrxx
rrxxrxxxrrrr
xrrrxxrxxrxx
rxrxrrrrxxxx
xxrrrxxrxxxx
2 6
